EXPO_PUBLIC_API_URL=https://api.roondev.my.id/api
EXPO_PUBLIC_ASSETS_URL=https://api.roondev.my.id
# EXPO_PUBLIC_API_URL=https://apimobile.roonisland.my.id/api
# EXPO_PUBLIC_ASSETS_URL=https://apimobile.roonisland.my.id
