# EXPO_PUBLIC_API_URL=http://192.168.10.20:7003/api
# EXPO_PUBLIC_ASSETS_URL=http://192.168.10.20:7003
# EXPO_PUBLIC_API_URL=https://api.roondev.my.id/api
# EXPO_PUBLIC_ASSETS_URL=https://api.roondev.my.id
EXPO_PUBLIC_API_URL=https://kcaapi.roonisland.my.id/api
EXPO_PUBLIC_ASSETS_URL=https://kcaapi.roonisland.my.id
