# EXPO_PUBLIC_API_URL=http://192.168.10.2:7003/api
# EXPO_PUBLIC_ASSETS_URL=http://192.168.10.2:7003
EXPO_PUBLIC_API_URL=https://apimobile.kdabali.site/api
EXPO_PUBLIC_ASSETS_URL=https://apimobile.kdabali.site
